90 whl/simple
50 whl/cpu-cxx11-abi/simple
55 whl/cpu/simple
51 whl/cpu_pypi_pkg/simple
42 whl/cu100/simple
42 whl/cu101/simple
43 whl/cu102/simple
42 whl/cu110/simple
42 whl/cu111/simple
43 whl/cu113/simple
42 whl/cu115/simple
43 whl/cu116/simple
42 whl/cu117/simple
42 whl/cu117_pypi_cudnn/simple
66 whl/cu118/simple
77 whl/cu121/simple
68 whl/cu124/simple
42 whl/cu75/simple
43 whl/cu80/simple
42 whl/cu90/simple
42 whl/cu91/simple
43 whl/cu92/simple
42 whl/rocm3.10/simple
42 whl/rocm3.7/simple
42 whl/rocm3.8/simple
42 whl/rocm4.0.1/simple
42 whl/rocm4.1/simple
42 whl/rocm4.2/simple
42 whl/rocm4.3.1/simple
42 whl/rocm4.5.2/simple
42 whl/rocm5.0/simple
42 whl/rocm5.1.1/simple
42 whl/rocm5.2/simple
42 whl/rocm5.3/simple
42 whl/rocm5.4.2/simple
42 whl/rocm5.5/simple
42 whl/rocm5.6/simple
42 whl/rocm5.7/simple
50 whl/rocm6.0/simple
53 whl/rocm6.1/simple
